NEXT_PUBLIC_SANITY_PROJECT_ID="1wezz6rd" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2024-10-28" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="sk8uC4czYtm1iALMpFG4AXHqoDXfgCDDE1CnAuo7ju31ddAds05CUB0SsyojAAY5XldKCG5OvVV3Hns4JS6Hqx3z9CuDmjtoHrywDLZiy2lXrt55HXo6IRnRAUMkf3DjCxI38AR16LyvwJpqsA8PA2f7qojDt8KqA1lWtLi2Xqqw5TjitnUa" # Required - The read token for your Sanity project
